<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet" />
	<title>Full Analog Clock</title>

	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			background-image: linear-gradient(to top,
				#000000,
				#262324,
				#464144,
				#676168,
				#89848f,
				#888590,
				#888692,
				#878793,
				#65656e,
				#45454c,
				#28282c,
				#09090d);
			font-family: "Fondamento", cursive;
			color: black;
		}

		.clock {
			position: relative;
			width: 450px;
			height: 450px;
			overflow: hidden;
			border-radius: 250px;
			border: 10px solid rgb(108, 114, 134);
			background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-webkit-box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #4b4c4b,
			0px 0px 0px 24px #828482, 0px 0px 0px 31px #b2b5b2,
			0px 0px 0px 39px #daddda, 1px 1px 24px 30px rgba(17, 28, 16, 0);
			box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #4b4c4b,
			0px 0px 0px 24px #828482, 0px 0px 0px 31px #b2b5b2,
			0px 0px 0px 39px #daddda, 1px 1px 24px 30px rgba(17, 28, 16, 0);
			background: #000000;
			color: white;
			overflow-x: hidden;
		}

		.clock:after {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		.clock:before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 20px;
			height: 20px;
			background-color: black;
			border-radius: 50%;
		}

		.num {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			text-align: center;
			font-size: 2rem;
			font-weight: 700;
			padding: 18px;
		}

		.num1 {
			transform: rotate(30deg);
		}

		.num1 div {
			transform: rotate(-30deg);
		}

		.num2 {
			transform: rotate(60deg);
		}

		.num2 div {
			transform: rotate(-60deg);
		}

		.num3 {
			transform: rotate(90deg);
			font-size: 60px;
		}

		.num3 div {
			transform: rotate(-90deg);
		}

		.num4 {
			transform: rotate(120deg);
		}

		.num4 div {
			transform: rotate(-120deg);
		}

		.num5 {
			transform: rotate(150deg);
		}

		.num5 div {
			transform: rotate(-150deg);
		}

		.num6 {
			transform: rotate(180deg);
			font-size: 60px;
		}

		.num6 div {
			transform: rotate(-180deg);
		}

		.num7 {
			transform: rotate(210deg);
		}

		.num7 div {
			transform: rotate(-210deg);
		}

		.num8 {
			transform: rotate(240deg);
		}

		.num8 div {
			transform: rotate(-240deg);
		}

		.num9 {
			transform: rotate(270deg);
			font-size: 60px;
		}

		.num9 div {
			transform: rotate(-270deg);
		}

		.num10 {
			transform: rotate(300deg);
		}

		.num10 div {
			transform: rotate(-300deg);
		}

		.num11 {
			transform: rotate(330deg);
		}

		.num11 div {
			transform: rotate(-330deg);
		}

		.num12 {
			font-size: 60px;
		}

		.hand {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.hand div {
			position: absolute;
			bottom: 50%;
			left: 50%;
			transform: translateX(-50%);
		}

		.sec {
			width: 1px;
			height: 40%;
			background-color: red;
		}

		.min {
			height: 38%;
			width: 4px;
			border-radius: 2px;
			background-color: lime;
		}

		.hour {
			height: 28%;
			width: 8px;
			border-radius: 4px;
			background-color: blue;
		}

		#digital {
			
			top: 275px;
			color: white;
			position: absolute;
			left: 170px;
			font-size: 20px;
			
		}
	</style>
</head>

<body onload="start()">
	<div class="clock">
		<div class="hand" id="second">
			<div class="sec"></div>
		</div>
		<div class="hand" id="minute">
			<div class="min"></div>
		</div>
		<div class="hand" id="hour">
			<div class="hour"></div>
		</div>
		<div class="num num1">
			<div>1</div>
		</div>
		<div class="num num2">
			<div>2</div>
		</div>
		<div class="num num3">
			<div>3</div>
		</div>
		<div class="num num4">
			<div>4</div>
		</div>
		<div class="num num5">
			<div>5</div>
		</div>
		<div class="num num6">
			<div>6</div>
		</div>
		<div class="num num7">
			<div>7</div>
		</div>
		<div class="num num8">
			<div>8</div>
		</div>
		<div class="num num9">
			<div>9</div>
		</div>
		<div class="num num10">
			<div>10</div>
		</div>
		<div class="num num11">
			<div>11</div>
		</div>
		<div class="num num12">
			<div>12</div>
		</div>
		<div id="digital"></div>
	</div>
	<script>
		function start() {
			setInterval(() => {
				d = new Date();
				htime = d.getHours();
				mtime = d.getMinutes();
				stime = d.getSeconds();
				hrotation = 30 * htime + mtime / 2;
				mrotation = 6 * mtime;
				srotation = 6 * stime;

				hour.style.transform = "rotate(" + hrotation + "deg)";
				minute.style.transform = "rotate(" + mrotation + "deg)";
				second.style.transform = "rotate(" + srotation + "deg)";
			}, 1000);
		}

		let digital = document.getElementById("digital");

		setInterval(function () {
			let date = new Date();
			digital.innerHTML = date.toLocaleString('en-US', { hour: 'numeric', 
				second:'numeric' ,minute: 'numeric',  hour12: true });
			
		}, 1000);

	</script>
</body>

</html>